<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/venue_map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="71"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:id="@+id/road_map_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGrey300"
            android:gravity="center"
            android:orientation="vertical">

            <!--events button-->
            <Button
                android:id="@+id/btn_road_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="-5dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:text="@string/road_map"
                android:textAllCaps="false"
                android:textColor="@color/colorGrey600"
                android:textSize="16sp"/>

            <View
                android:id="@+id/btn_road_map_underline"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/colorAccent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hybrid_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGrey100"
            android:gravity="center"
            android:orientation="vertical">

            <!--events button-->
            <Button
                android:id="@+id/btn_hybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="-5dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:text="@string/hybrid"
                android:textAllCaps="false"
                android:textColor="@color/colorGrey400"
                android:textSize="16sp"/>

            <View
                android:id="@+id/btn_hybrid_underline"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/colorAccent"
                android:visibility="invisible"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/satellite_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGrey100"
            android:gravity="center"
            android:orientation="vertical">

            <!--events button-->
            <Button
                android:id="@+id/btn_satellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="-5dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:text="@string/satellite"
                android:textAllCaps="false"
                android:textColor="@color/colorGrey400"
                android:textSize="16sp"/>

            <View
                android:id="@+id/btn_satellite_underline"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/colorAccent"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/venue_info_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:background="@color/colorBlue200">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--image-->
            <ImageView
                android:id="@+id/venue_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-2dp"/>

            <!--venue title-->
            <TextView
                android:id="@+id/venue_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/venue_image"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <!--phone number prefix-->
            <TextView
                android:id="@+id/venue_phone_no_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/venue_title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/venue_image"
                android:text="@string/phone_no"
                android:textAllCaps="false"
                android:textColor="@android:color/white"/>

            <!--email prefix-->
            <TextView
                android:id="@+id/venue_email_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/venue_phone_no_prefix"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/venue_image"
                android:text="@string/email"
                android:textAllCaps="false"
                android:textColor="@android:color/white"/>

            <!--parking prefix-->
            <TextView
                android:id="@+id/venue_parking_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/venue_email_prefix"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/venue_image"
                android:text="@string/parking"
                android:textAllCaps="false"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/venue_phone_no_prefix"
                android:layout_below="@+id/venue_title"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <!--phone number-->
                <TextView
                    android:id="@+id/venue_phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/venue_title"
                    android:layout_toRightOf="@id/venue_phone_no_prefix"
                    android:layout_marginTop="1dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"/>

                <!--email-->
                <TextView
                    android:id="@+id/venue_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/venue_phone_no"
                    android:layout_toRightOf="@id/venue_email_prefix"
                    android:layout_marginTop="1dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"/>

                <!--parking-->
                <TextView
                    android:id="@+id/venue_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/venue_email"
                    android:layout_toRightOf="@id/venue_parking_prefix"
                    android:layout_marginTop="1dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>