<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <!-- event lineup list-->
    <ListView
        android:id="@+id/venue_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/featured_lineup"
        android:background="@android:color/white"
        android:fadeScrollbars="false" />

</RelativeLayout>
