<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--image layout container-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/artist_child_event_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!--text views layout container-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artist_child_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="2dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="2dp"
            android:textSize="16sp" />

    </LinearLayout>

    <!--maps layout container-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/venue_map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/google_maps_icon"/>

    </LinearLayout>


</LinearLayout>